   <!-- <div class="container-1">
        <div class="row-1 ">
            <div class="search  mb-5">
                <label  class="form-label"></label>
                <input type="text" id="cname"  class="form" placeholder="Enter City Name" required  style="background-color: transparent; width:90%; margin-left: 15px; border: 1px solid rgb(255, 255, 255);" >
                <button type="button" onclick="search()" ><img src="images/search.png" alt=""></button>
              </div>

              <div class="weatherr">
                <img src="images/rain.png" alt="" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div> -->




    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast</title>
      <!-- bootstrap link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <!-- css link -->
   <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images/bg1.jpg); background-size:cover; height: 100%;">
    <div class="conatiner" id="initialContainer">
        <div class="row">

            <div class="col-md-6 weather">
                <h1 class="mt-4" style="color: rgb(21, 59, 115); font-size: 28px;">SkyCast</h1>
                <p class="content">"Welcome to SkyCast, your personalized forecast companion for every moment under the sun or clouds! 🌤️"</p>

            </div>

            <div class=" col-md-6 mb-3">
                <img src="images/img1.png" alt="" class="weather-icon mb-3" height="70px" width="auto">
                <label  class="form-label"></label>
                <input type="text" id="cname"  class="form-control" placeholder="Enter City Name" required  style="background-color: transparent; width:90%; margin-left: 15px;">
                <button type="button" class="btn mt-2" onclick="search()" style="background-color: rgb(68, 139, 162);">Search</button>
      
              </div>

              <div  id="weatherresult">

              </div>
      
        </div>
        
    </div>

 
</body>
<script>
 

const search = async()=> {
  let cityName=cname.value
  console.log(cityName);
  

  if(cityName){
        
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=cee2c6bad2266fe0c6f3345671a981ba`)
        console.log(response)
      response.json().then((city)=>{
          console.log(city);

          // longitude
          let longitude=city.coord.lon
          console.log(longitude);

          // latitude
          let latitude = city.coord.lat
          console.log(latitude);

          // weather
          let weather=city.weather[0].main
          console.log(weather);
          
          // description
          let desc=city.weather[0].description
          console.log(desc);

          // temperature
          let temperature=city.main.temp
          console.log(temperature);

          //feelslike
          let feelslike=city.main.feels_like
          console.log(feelslike);

          // temp-min
          let tempmin=city.main.temp_min
          console.log(tempmin);

          // tempmax
          let tempmax=city.main.temp_max
          console.log(tempmax);

  
          //  pressure
         let press = city.main.pressure
          console.log(press);

          //  humidity
         let hum = city.main.humidity
          console.log(hum);

          //windspeed
        let windspeed =city.wind.speed
        console.log(windspeed);
    
        //name
        let ciname=city.name
        console.log(ciname);

        //visibility
        let vis=city.visibility
        console.log(vis);

        //country
        let coun=city.sys.country
        console.log(coun);

        weatherresult.innerHTML =`<div class="container-1" id="weatherContainer">
        <div class="row-1 ">
            

              <div class="weatherr">
                <img src="images/rain.png" alt="" class="weather-icon">
                <h1 class="temp">${temperature}</h1>
                <h2 class="city">${ciname}</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="">
                        <div>
                            <p class="humidity">${hum}</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div>
                            <p class="wind">${windspeed}/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div> `

      })
  }else{
      alert('please enter the country name')
  }
}

</script>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast</title>
      <!-- bootstrap link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   <!-- css link -->
   <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images/bg1.jpg); background-size:cover; height: 100%;">
    <div class="container" id="initialContainer">
        <div class="row">

            <div class="col-md-6 weather">
                <h1 class="mt-4" style="color: rgb(21, 59, 115); font-size: 28px;">SkyCast</h1>
                <p class="content">"Welcome to SkyCast, your personalized forecast companion for every moment under the sun or clouds! 🌤️"</p>

            </div>

            <div class=" col-md-6 mb-3">
                <img src="images/img1.png" alt="" class="weather-icon mb-3" height="70px" width="auto">
                <label  class="form-label"></label>
                <input type="text" id="cname"  class="form-control" placeholder="Enter City Name" required  style="background-color: transparent; width:90%; margin-left: 15px;">
                <button type="button" class="btn mt-2" onclick="search()" style="background-color: rgb(68, 139, 162);">Search</button>
      
              </div>

              <div  id="weatherresult">

              </div>
      
        </div>
        
    </div>

 
</body>
<script>
 

const search = async()=> {
  let cityName=cname.value
  console.log(cityName);
  

  if(cityName){
        
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=cee2c6bad2266fe0c6f3345671a981ba`)
        console.log(response)
      response.json().then((city)=>{
          console.log(city);

          // longitude
          let longitude=city.coord.lon
          console.log(longitude);

          // latitude
          let latitude = city.coord.lat
          console.log(latitude);

          // weather
          let weather=city.weather[0].main
          console.log(weather);
          
          // description
          let desc=city.weather[0].description
          console.log(desc);

          // temperature
          let temperature=city.main.temp
          console.log(temperature);

          //feelslike
          let feelslike=city.main.feels_like
          console.log(feelslike);

          // temp-min
          let tempmin=city.main.temp_min
          console.log(tempmin);

          // tempmax
          let tempmax=city.main.temp_max
          console.log(tempmax);

  
          //  pressure
         let press = city.main.pressure
          console.log(press);

          //  humidity
         let hum = city.main.humidity
          console.log(hum);

          //windspeed
        let windspeed =city.wind.speed
        console.log(windspeed);
    
        //name
        let ciname=city.name
        console.log(ciname);

        //visibility
        let vis=city.visibility
        console.log(vis);

        //country
        let coun=city.sys.country
        console.log(coun);

        weatherresult.innerHTML =`<div class="container-1" id="weatherContainer">
        <div class="row-1 ">
            

              <div class="weatherr">
                <img src="images/rain.png" alt="" class="weather-icon">
                <h1 class="temp">${temperature}</h1>
                <h2 class="city">${ciname}</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="">
                        <div>
                            <p class="humidity">${hum}</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div>
                            <p class="wind">${windspeed}/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
              </div>
        </div>
    </div> `

      })
  }else{
      alert('please enter the city name')
  }
}

</script>
</html>