<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast</title>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(images/bg1.jpg); background-size: cover; height: 100vh;" class="img-fluid">
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-2">
        <div class="container-fluid">
          <a class="navbar-brand ms-4 " style="font-weight: 600; font-size: 22px;"  href="#">🌤 SkyCast</a>

          <div >
            <h5 id="Clock" class="me-5"></h5>
            <h6 id="datee"></h6>
          </div>
        </div>
      </nav>

    <div id="initialContainer" class="container">
        <div class="row">
            <div class="col-md-6 weather">
                <h1 class="mt-4" style="color: rgb(21, 59, 115); font-size: 28px;">SkyCast</h1>
                <p class="content">"Welcome to SkyCast, your personalized forecast companion for every moment under the sun or clouds! 🌤"</p>
            </div>
            <div class="col-md-6 mb-3">
                <img src="images/img1.png" alt="" class="weather-icon mb-3" height="70px" width="auto">
                <label class="form-label"></label>
                <input type="text" id="cname" class="form-control" placeholder="Enter City Name" required style="background-color: transparent; width:90%; margin-left: 15px;">
                <button type="button" id="submitBtn" class="btn mt-2" style="background-color: rgb(68, 139, 162);">Search</button>
            </div>
        </div>
    </div>

    <div id="weatherresult" class="container" style="display: none; height: 100%;">
       
    </div>

    <script>
        const search = async () => {
            let cityName = document.getElementById("cname").value.trim();
            if (cityName) {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=cee2c6bad2266fe0c6f3345671a981ba`);
                const city = await response.json();
                console.log(city);
              


                   // longitude
          let longitude=city.coord.lon
          console.log(longitude);

          // latitude
          let latitude = city.coord.lat
          console.log(latitude);

          // weather
          let weather=city.weather[0].main
          console.log(weather);
          
          // description
          let desc=city.weather[0].description
          console.log(desc);

          // temperature
          let temperature=city.main.temp
          console.log(temperature);

          //feelslike
          let feelslike=city.main.feels_like
          console.log(feelslike);

          // temp-min
          let tempmin=city.main.temp_min
          console.log(tempmin);

          // tempmax
          let tempmax=city.main.temp_max
          console.log(tempmax);

  
          //  pressure
         let press = city.main.pressure
          console.log(press);

          //  humidity
         let hum = city.main.humidity
          console.log(hum);

          //windspeed
        let windspeed =city.wind.speed
        console.log(windspeed);
    
        //name
        let ciname=city.name
        console.log(ciname);

        //visibility
        let vis=city.visibility
        console.log(vis);

        //country
        let coun=city.sys.country
        console.log(coun);

                document.getElementById("weatherresult").innerHTML = `
                <div class="container-1">
            <div class="row-1" id="weatherRow" style="background-image: url(); background-size: cover;">
            <div class="weatherr col-lg-12">
            <img src="images/rain.png" alt="" class="weather-icon" id="weatherIcon">
            
        <h1 class="temp my-3">${Math.floor(eval(temperature-273.15))}°C  <span style="font-size:24px"> | ${Math.floor(temperature)} F </span></h1>
        <h2 class="city my-3">${ciname}</h2>
        <div class="coun-list">
            <h6>${coun}</h6>
            <h6> long:${longitude}</h6>
            <h6>lan:${latitude}</h6>
            </div>
        <div class="details">
            <div class="col">
                <img src="images/humidity.png" alt="">
                <div>
                    <p class="humidity">${hum}%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="images/wind.png" alt="">
                <div>
                    <p class="wind">${windspeed}mph</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        <div class="tips m-5">
            <h3>LifeStyle Tips</h3>
            <ul class="mt-4">
                <li><i class="fa-solid fa-baseball"></i> Suitable for indoor activities</li>
                <li><i class="fa-solid fa-sun"></i> High UV index </li>
                <li><i class="fa-solid fa-plane"></i> Suitable for a trip</li>
                <li><i class="fa-solid fa-car"></i> Good Traffic conditions</li>
            </ul>
        </div>
        </div>
        </div>
        </div>
`
                
                document.getElementById('initialContainer').style.display = 'none';
                
                document.getElementById('weatherresult').style.display = 'block';
            } else {
                alert('Please enter a city name');
            }
        };

        const submitBtn = document.getElementById("submitBtn");
        submitBtn.addEventListener("click", async (e) => {
            e.preventDefault();
            await search();
        });

       
     // function definition
     function getTime(){
    const time=new Date() //to access the system time and date

    console.log(time);

    const hour=time.getHours()
    const min=time.getMinutes()


    const day=time.getUTCDate()
    const month=time.getMonth()+1
    const year=time.getFullYear()

    Clock.innerHTML=`${hour}:${min} ${hour>12?'PM':'AM'}` 
    Clock.style.color='rgb(21, 59, 115)'

    datee.innerHTML=`${day}/${month}/${year}`
    datee.style.color='rgb(21, 59, 115)'

    setTimeout(()=>{
        getTime()
    },1000);
    
}


// function call
getTime()
    
    </script>
</body>
</html>