<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- bootstrap link -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- css link -->
   <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(173, 183, 193);">
       <div class="container-1" >
        <div class="row-1 " id="weatherRow" style="background-image: url(); background-size: cover;">
           

              <div class="weatherr">
                <h2 class="city">New York</h2>
                <img src="images/rain.png" alt="" id="weatherIcon" class="weather-icon">
                <h1 class="temp">33°C</h1>
                <h2>Scattered clouds</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" alt="">
                        <div>
                            <p class="humidity">50%</p>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col">
                        <img src="images/wind.png" alt="">
                        <div>
                            <p class="wind">15 km/h</p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
                <div>

                </div>

                <div class="tips">
                    <h3>LifeStyle Tips</h3>
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-baseball"></i> Suitable for indoor activities</li>
                        <li><i class="fa-solid fa-sun"></i> High UV index </li><br>
                        <li><i class="fa-solid fa-plane"></i> Suitable for a trip</li>
                        <li><i class="fa-solid fa-car"></i> Good Traffic conditions</li>
                    </ul>
                </div>

              </div>
        </div>
    </div>

</body>
<script> 
window.onload = function() {
    // Get the reference to the image and temperature elements
    var weatherIcon = document.getElementById('weatherIcon');
    var temperatureElement = document.querySelector('.temp');
    var temperatureElement = document.querySelector('.temp');

    // Get the temperature value from the text content of the h1 element
    var temperatureStr = temperatureElement.textContent;
    var temperature = parseInt(temperatureStr); // Parse temperature string to integer

    // Set the src attribute based on temperature using ternary operator
    weatherIcon.src = temperature < 18 ? "images/snow.png" : (temperature >= 18 && temperature < 27 ? "images/rain.png" : "images/mist.png");
    weatherRow.style.backgroundImage = temperature < 18 ? "url('images/pgsno.jpg')" : (temperature >= 18 && temperature < 27 ? "url('images/bgr.jpg')" : "url('images/bgs.jpg')");
};
</script>
</html>



 <!-- <script> -->



// <!-- // longitude
// let longitude=city.coord.lon
// console.log(longitude);

// // latitude
// let latitude = city.coord.lat
// console.log(latitude);

// // weather
// let weather=city.weather[0].main
// console.log(weather);

// // description
// let desc=city.weather[0].description
// console.log(desc);

// // temperature
// let temperature=city.main.temp
// console.log(temperature);

// //feelslike
// let feelslike=city.main.feels_like
// console.log(feelslike);

// // temp-min
// let tempmin=city.main.temp_min
// console.log(tempmin);

// // tempmax
// let tempmax=city.main.temp_max
// console.log(tempmax);


// //  pressure
// let press = city.main.pressure
// console.log(press);

// //  humidity
// let hum = city.main.humidity
// console.log(hum);

// //windspeed
// let windspeed =city.wind.speed
// console.log(windspeed);

// //name
// let ciname=city.name
// console.log(ciname);

// //visibility
// let vis=city.visibility
// console.log(vis);

// //country
// let coun=city.sys.country
// console.log(coun); -->

// <!-- 18 to 27 - rain -->
// <!-- 27-40 hot -->
// <!-- 0-18 -->

