* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row, .row-1 {
    width: 90%;
    max-width: 670px;
    background-color: rgba(69, 133, 188, 0.318);
    margin: 100px auto 0;
    border-radius: 20px;
    text-align: center;
    height: auto;
    padding: 35px;
}

.form-control {
    outline: 0;
    padding: 5px 15px;
    height: 50px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.content {
    font-size: 18px;
    margin-top: 20px;
    color: rgb(5, 75, 119);
}
.weatherr {
    position: relative;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
}
.weather-icon {
    width: 100px;

}



.weatherr h1 {
    font-size: 60px;
    font-weight: 500;
}

.weatherr h2 {
    font-size: 35px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;

}
.col p{
    margin: 0;
    padding: 0;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 28px;
    margin-top: -6px;
}
ul{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}
ul li {
    list-style: none;
    width: 20%;
}

ul li i {
    font-size: 22px;
    color: rgb(94, 68, 3);
}

.coun-list {
    position: absolute;
    top: 2rem;
    right: 2rem;
}
.temp{
  margin: 0;
  padding: 0;
  text-align: center;
}
.city{
    margin: 0;
    text-align: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .row,
    .row-1 {
        width: 90%;
        padding: 20px;
    }

    .form-control {
        font-size: 16px;
        height: 40px;
    }

    .weather-icon {
        width: 80px;
        margin-top: 20px;
    }

    .weatherr h1 {
        font-size: 40px;
    }

    .weatherr h2 {
        font-size: 25px;
    }

    .details {
        padding: 0 10px;
        margin-left: 10px;
    }

    .col img {
        width: 30px;
    }

    .humidity,
    .wind {
        font-size: 22px;
    }

    ul li i {
        font-size: 18px;
    }
}

/* Responsive styles for extra small screens (mobile devices) */
@media (max-width: 576px) {
    .row,
    .row-1 {
        padding: 10px;
    }

    .form-control {
        font-size: 14px;
        height: 35px;
    }

    .weather-icon {
        width: 60px;
        margin-top: 15px;
    }

    .weatherr h1 {
        font-size: 30px;
    }

    .weatherr h2 {
        font-size: 20px;
    }

    .col img {
        width: 25px;
    }

    .humidity,
    .wind {
        font-size: 18px;
    }

    ul li i {
        font-size: 16px;
    }
    .coun-list{
        top: 0.6rem;
        right: 0.6rem;
    }
}
@media (max-width:500px) {
    .coun-list{
        top: 0;
        right: 0;
        width: 100%;
        position: relative;
        margin: 7px 0px;
    }
    ul{
        flex-direction: column;
    }
    ul li{
        margin: 6px 0px;
        width: 100%;
    }
}
@media (max-width:300px) {
    .details{
        flex-direction: column;
    }
    .col{
        margin: 5px 0px;
    }
}